{
  "name": "우리끼리톡",
  "short_name": "끼리톡",
  "description": "우리끼리만의 프라이빗 메신저",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b4eff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
